{
  "name": "Mi Mundo en Pictos - PictoRutinas",
  "short_name": "Pictos",
  "description": "App de pictogramas, rutinas y regulación emocional para personas con autismo",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#FFFBF0",
  "theme_color": "#7DD3B0",
  "categories": ["education", "health"],
  "screenshots": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 540 720'%3E%3Crect fill='%23FFFBF0' width='540' height='720'/%3E%3Ctext x='270' y='360' font-size='48' fill='%237DD3B0' text-anchor='middle' dominant-baseline='middle'%3E🐭 Pictos%3C/text%3E%3C/svg%3E",
      "sizes": "540x720",
      "type": "image/svg+xml",
      "form_factor": "narrow"
    }
  ],
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'%3E%3Crect fill='%237DD3B0' width='192' height='192' rx='45'/%3E%3Ctext x='96' y='96' font-size='120' fill='white' text-anchor='middle' dominant-baseline='middle'%3E🐭%3C/text%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect fill='%237DD3B0' width='512' height='512' rx='120'/%3E%3Ctext x='256' y='256' font-size='320' fill='white' text-anchor='middle' dominant-baseline='middle'%3E🐭%3C/text%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Mis Rutinas",
      "short_name": "Rutinas",
      "description": "Acceder a mis rutinas guardadas",
      "url": "/?tab=rutinas",
      "icons": [
        {
          "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 96 96'%3E%3Crect fill='%237DD3B0' width='96' height='96'/%3E%3Ctext x='48' y='48' font-size='60' fill='white' text-anchor='middle' dominant-baseline='middle'%3E📋%3C/text%3E%3C/svg%3E",
          "sizes": "96x96",
          "type": "image/svg+xml"
        }
      ]
    },
    {
      "name": "Mis Pictogramas",
      "short_name": "Pictos",
      "description": "Mi biblioteca de pictogramas",
      "url": "/?tab=biblioteca",
      "icons": [
        {
          "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 96 96'%3E%3Crect fill='%237DD9E0' width='96' height='96'/%3E%3Ctext x='48' y='48' font-size='60' fill='white' text-anchor='middle' dominant-baseline='middle'%3E🖼️%3C/text%3E%3C/svg%3E",
          "sizes": "96x96",
          "type": "image/svg+xml"
        }
      ]
    },
    {
      "name": "Regular emociones",
      "short_name": "Regulación",
      "description": "Timer de regulación emocional",
      "url": "/?tab=regulacion",
      "icons": [
        {
          "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 96 96'%3E%3Crect fill='%23D4A5D4' width='96' height='96'/%3E%3Ctext x='48' y='48' font-size='60' fill='white' text-anchor='middle' dominant-baseline='middle'%3E🧘%3C/text%3E%3C/svg%3E",
          "sizes": "96x96",
          "type": "image/svg+xml"
        }
      ]
    }
  ],
  "share_target": {
    "action": "/share",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url",
      "files": [
        {
          "name": "image",
          "accept": ["image/*"]
        }
      ]
    }
  }
}
